{
  "name": "sheriff-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start:docs": "turbo run start --filter=docs-website --filter=sheriff-webservices",
    "playground": "pnpm --filter=cli-playground exec create-sheriff-config",
    "playground:mimic-monorepo": "pnpm exec create-sheriff-config --filter=cli-playground",
    "webservices:dev": "turbo run start --filter=sheriff-webservices",
    "preview-docs": "turbo run serve --filter=docs-website",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "publint": "turbo run publint --concurrency=1",
    "are-the-types-wrong": "turbo run are-the-types-wrong",
    "manypkg": "manypkg check 2>&1 | grep -v '@workspace'",
    "typesync": "turbo run typesync",
    "merge-checks": "FORCE_COLOR=1 turbo run publint manypkg typesync typecheck lint",
    "cleanall": "turbo run clean",
    "delete-node-modules": "pnpm exec rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "nuke": "pnpm cleanall && pnpm delete-node-modules",
    "reset-node-modules-and-lockfile": "pnpm delete-node-modules && pnpm exec rm -rf ./pnpm-lock.yaml && pnpm i",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter='./packages/*' && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@manypkg/cli": "^0.21.1",
    "@turbo/gen": "^1.9.7",
    "create-sheriff-config": "workspace:*",
    "prettier": "3.1.0",
    "turbo": "^1.11.2",
    "typesync": "^0.12.0"
  },
  "packageManager": "pnpm@8.8.0",
  "engines": {
    "node": ">=18.17.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "typescript"
      ],
      "ignoreMissing": [
        "vitest"
      ]
    }
  }
}
