{
  "name": "eslint-config-sheriff",
  "version": "0.0.0-development",
  "description": "A comprehensive Eslint configuration.",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "./index.js"
    },
    "./recommended": "./configs/eslint.config.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "configs"
  ],
  "author": {
    "name": "Andrea Pontrandolfo",
    "email": "andrea.pontra@gmail.com",
    "url": "https://github.com/AndreaPontrandolfo"
  },
  "repository": "https://github.com/AndreaPontrandolfo/sheriff",
  "keywords": [
    "javascript",
    "typescript",
    "eslint",
    "prettier",
    "playwright",
    "jsdoc",
    "lodash",
    "sonarjs",
    "unicorn",
    "react"
  ],
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-lodash-f": "^7.5.2",
    "eslint-plugin-playwright": "^0.11.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-unicorn": "^43.0.2"
  },
  "peerDependencies": {
    "typescript": ">=4.8.2"
  },
  "license": "MIT",
  "devDependencies": {
    "semantic-release": "^19.0.5",
    "typescript": "^4.8.4"
  }
}
