{
  "name": "docs-website-fumadocs",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "typecheck": "tsc",
    "lint": "eslint --max-warnings=0",
    "clean": "rm -rf .turbo dist node_modules/.cache"
  },
  "dependencies": {
    "@sherifforg/constants": "workspace:*",
    "fumadocs-core": "15.2.11",
    "fumadocs-mdx": "11.6.1",
    "fumadocs-typescript": "^4.0.3",
    "fumadocs-ui": "15.2.11",
    "next": "15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "fumadocs-docgen": "^2.0.0",
    "oxc-transform": "^0.66.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "tsconfig": "workspace:*",
    "typescript": "^5.8.3"
  }
}
