{
  "name": "config-validation-playground",
  "description": "Playground for validating eslint-config-sheriff.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.14.0",
  "scripts": {
    "validate-config": "eslint . --max-warnings=0 --cache --cache-location=node_modules/.cache/.eslintcache"
  },
  "dependencies": {
    "astro": "^4.0.8",
    "lodash": "^4.17.21",
    "next": "^14.0.4",
    "playwright": "^1.40.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vitest": "^1.1.0"
  },
  "devDependencies": {
    "@storybook/react": "^7.6.6",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.57.0",
    "eslint-config-sheriff": "workspace:*",
    "eslint-define-config": "^2.1.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.3.3"
  }
}
